package doItKotlin.chap03

/*
* Do It ! 코틀린 프로그래밍
* Chap 03. 함수와 함수형 프로그래밍
*
* 3-6. 함수와 변수의 범위
* */

// a()함수에 b()함수의 내용을 선언
fun a() = b()   // 최상위 함수이므로 b()의 함수 선언 위치에 상관 없이 사용 가능

// b()함수의 선언
fun b() = println("b")

fun c() {
//    fun d() = e()
//    오류 발생 !! d()는 지역 함수이며 e()의 이름을 모름. 지역 함수는 선언부가 먼저 나와야 사용 가능함.

    fun e() = println("e")
}

fun main() {
    a()     // 최상위 함수는 어디서든 호출할 수 있음.
    // e()  // 오류 발생 ! c()함수에 정의된 e()는 c의 블록을 벗어난 곳에서 사용할 수 없음.
}

/*
*   < 실행 결과 >
*   b
* */